body {
    background-color: #ccc;
    font-family: 'Arial';
}

a {
    text-decoration: none;
}

#header {
    padding: 0 10px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    height: 60px;
    z-index: 8000;
    background-color: #fff;
    box-sizing: border-box;
    font-size: .9rem;
    box-shadow: 0px 0px 0px 2px rgba(0,0,0,0.7);
    font: arial 15px;
}

.option {
    width: 10%;
    height: 100%;
    border-right: 1px solid #000;
    text-align: center;
    line-height: 60px;
    float: left;
    color: black;
}

.option:hover {
    color: #fff;
    background-color: #000;
}

#login, #logged {
    float: right;
    border: none;

}

#content {
    width: 90%;
    height: 100%;
    margin: 70px auto;
    text-align: center;
}

.imgAvg, .imgEte {
    width: 150px;
}


#avgCharacter {
    width: 80%;
    height: 90%;
    margin: 0 auto;
}

#avgImage {
    float: left;
    width: 30%;
}

#avgImage > img {
    width: 100%;
}

#avgData {
    float: left;
    width: 60%;
    text-align: left;
    padding-left: 10px;
}

#backLjaVol, #backLjaNoVol {
    width: 60%;
    margin: 0 auto;
}

#backLjaVol {
    background: url('imagenes/sky.jpg');
}

#backLjaNoVol {
    background: url('imagenes/land.jpg');
}

.imgLja {
    height: 450px;
    width: auto;
}


/*#backLjaVol > img, #backLjaNoVol > img {
    width: 80%;
}*/


/******* LOGIN ********/
#loginForm {
    width: 150px;
    display: inline-block;
    padding: 10px;
}

#preferenciasForm {
    width: 350px;
    display: inline-block;
    padding: 10px;
}

.inputAuth {
    width: 100%;
    padding: 5px;
    margin: 5px;
}

#authButton {
    width: 100%;
    background-color: #666;
    color: #fff;
    padding: 5px;
    margin: 5px;
    margin-left: 10px;
}

#avatar {
    height: 50px;
}

#loggedDialog {
    width: 100%;
    display: none;
    /*height: 150px;*/
    /*border: 1px solid #000;*/
    padding-top: 50px;
    top: -50px;
    position: relative;
}

#logged:hover > #loggedDialog {
    display: block;
}

.loggedDialogOption {
    background-color: #fff;
    border: 1px solid #000;
    color: #000;
}

.loggedDialogOption:hover {
    background-color: #000;
    color: #fff;
}
/******* /LOGIN ********/

